<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-cover cover1">
                <!-- <h1>Plan A</h1> -->
                <img class="image1"
                    src="https://img.freepik.com/free-vector/camping-area-landscape-concept_52683-46940.jpg?w=740"
                    alt="">
            </div>
            <div class="card-content">
                <div class="text-group">

                    <h3>I am plan A</h3>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium odit nobis facere, </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-cover cover2">
                <h1>Plan A</h1>
            </div>
            <div class="card-content">
                <div class="text-group">

                    <h3>I am plan A</h3>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium odit nobis facere, </p>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-cover cover3">
                <h1>Plan A</h1>
            </div>
            <div class="card-content">
                <div class="text-group">

                    <h3>I am plan A</h3>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium odit nobis facere, </p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>